---
- name: apply common configuration to a vagrant test machine
  hosts: vagrant
  sudo: True

  roles:
    - common
    - app

- name: apply common configuration to the Digitalocean VM
  hosts: production
  sudo: True

  roles:
    - common
    - app